language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - nightly
before_install:
  - /home/travis/.phpenv/versions/5.4/bin/composer self-update
  - /home/travis/.phpenv/versions/5.5/bin/composer self-update
  - /home/travis/.phpenv/versions/5.5/bin/composer self-update
  - /home/travis/.phpenv/versions/5.6/bin/composer self-update
  - /home/travis/.phpenv/versions/hhvm/bin/composer self-update
  - composer self-update
  - apt-get install -y imagemagick php5-imagick
install:
  - composer install
script: 
  - ./run-tests.sh



